DB_URI=postgresql://root:pass@localhost:5432/postgre?sslmode=require
NEXT_PUBLIC_UPLOAD_API_BASE=https://upload.eviratecsocial.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_ESP_LITE_PLAN=price_xxx
NEXT_PUBLIC_STRIPE_ESP_STANDARD_PLAN=price_yyy
NEXT_PUBLIC_STRIPE_ESP_PREMIUM_PLAN=price_zzz
NEXT_PUBLIC_STRIPE_RETURN_URL=http://localhost:3000/my/account/subscriptions/create/success
NEXT_PUBLIC_UPLOAD_SVC_CALLBACK_URL=https://www.eviratecsocial.com/api/tokenVerification
NEXT_PUBLIC_ESP_SITE_ID=example-site
COMMUNICATION_SERVICES_CONNECTION_STRING=endpoint=https://[user].communication.azure.com/;accesskey=xyz
SITE_NAME=Eviratec Social Example Site
SITE_DOMAIN=example.eviratecsocial.life
EMAIL_SENDER=no-reply@localhost
